.job-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1.5rem 0;
  }
  
  @media (min-width: 768px) {
    .job-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .job-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .footer {
    width: 1920px;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 300px;
    background-color: #ff7f00;
    color: white;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .icon {
    color: white;
    text-decoration: none;
  }
  
  .icon:hover {
    text-decoration: underline;
  }
  